<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFF"
    android:layout_gravity="center"
    android:gravity="center">



    <LinearLayout
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <ImageView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:src="@mipmap/splash_logo"
            android:adjustViewBounds="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="E Lorry Hub"
            android:textStyle="bold"
            android:textColor="#384D80"
            android:textSize="40dp"/>
    </LinearLayout>



    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="10dp"
        android:text="Version : 1.0"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#000"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"/>



</RelativeLayout>